<!DOCTYPE html>
<html>
    <head>
        <title>Burger Shot | Drinks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>

    <body class="body-content">
        <div id="starters-page">
            <a href="index.html">
                <i class="fa-regular fa-circle-left"></i>
            </a>
            <img src="images/home-logo-text.png" id="content-logo"/>

            <h1>Drinks</h1>

            <div class="main-menu">
                <a href="coke.html" class="menu-items">
                    <p>Coke Zero</p>
                </a>

                <a href="fanta.html" class="menu-items">
                    <p>Fanta Orange</p>
                </a>

                <a href="orange_juice.html" class="menu-items">
                    <p>Orange Juice</p>
                </a>

                <a href="strawberry_lemonade.html" class="menu-items">
                    <p>Strawberry Lemonade</p>
                </a>

            </div>

        </div>

    </body>
</html>